C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\bin\Debug\net6.0\Seminar_1_Group_WorkTask_2.exe
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\bin\Debug\net6.0\Seminar_1_Group_WorkTask_2.deps.json
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\bin\Debug\net6.0\Seminar_1_Group_WorkTask_2.runtimeconfig.json
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\bin\Debug\net6.0\Seminar_1_Group_WorkTask_2.dll
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\bin\Debug\net6.0\Seminar_1_Group_WorkTask_2.pdb
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.csproj.AssemblyReference.cache
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.AssemblyInfoInputs.cache
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.AssemblyInfo.cs
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.csproj.CoreCompileInputs.cache
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.dll
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\refint\Seminar_1_Group_WorkTask_2.dll
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.pdb
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\Seminar_1_Group_WorkTask_2.genruntimeconfig.cache
C:\Geekbrains\С#\Seminar_1_Group_WorkTask_2\obj\Debug\net6.0\ref\Seminar_1_Group_WorkTask_2.dll
