C:\Geekbrains\С#\Seminar_1_Task7\bin\Debug\net6.0\Seminar_1_Task7.exe
C:\Geekbrains\С#\Seminar_1_Task7\bin\Debug\net6.0\Seminar_1_Task7.deps.json
C:\Geekbrains\С#\Seminar_1_Task7\bin\Debug\net6.0\Seminar_1_Task7.runtimeconfig.json
C:\Geekbrains\С#\Seminar_1_Task7\bin\Debug\net6.0\Seminar_1_Task7.dll
C:\Geekbrains\С#\Seminar_1_Task7\bin\Debug\net6.0\Seminar_1_Task7.pdb
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.csproj.AssemblyReference.cache
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.AssemblyInfoInputs.cache
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.AssemblyInfo.cs
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.csproj.CoreCompileInputs.cache
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.dll
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\refint\Seminar_1_Task7.dll
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.pdb
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\Seminar_1_Task7.genruntimeconfig.cache
C:\Geekbrains\С#\Seminar_1_Task7\obj\Debug\net6.0\ref\Seminar_1_Task7.dll
