C:\Geekbrains\С#\Seminar3_Task17\bin\Debug\net6.0\Seminar3_Task17.exe
C:\Geekbrains\С#\Seminar3_Task17\bin\Debug\net6.0\Seminar3_Task17.deps.json
C:\Geekbrains\С#\Seminar3_Task17\bin\Debug\net6.0\Seminar3_Task17.runtimeconfig.json
C:\Geekbrains\С#\Seminar3_Task17\bin\Debug\net6.0\Seminar3_Task17.dll
C:\Geekbrains\С#\Seminar3_Task17\bin\Debug\net6.0\Seminar3_Task17.pdb
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.csproj.AssemblyReference.cache
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.AssemblyInfoInputs.cache
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.AssemblyInfo.cs
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.csproj.CoreCompileInputs.cache
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.dll
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\refint\Seminar3_Task17.dll
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.pdb
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\Seminar3_Task17.genruntimeconfig.cache
C:\Geekbrains\С#\Seminar3_Task17\obj\Debug\net6.0\ref\Seminar3_Task17.dll
