C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).csproj.AssemblyReference.cache
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).AssemblyInfoInputs.cache
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).AssemblyInfo.cs
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).csproj.CoreCompileInputs.cache
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\bin\Debug\net6.0\Seminar_1_Output_(-N_to_N).exe
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\bin\Debug\net6.0\Seminar_1_Output_(-N_to_N).deps.json
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\bin\Debug\net6.0\Seminar_1_Output_(-N_to_N).runtimeconfig.json
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\bin\Debug\net6.0\Seminar_1_Output_(-N_to_N).dll
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\bin\Debug\net6.0\Seminar_1_Output_(-N_to_N).pdb
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).dll
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\refint\Seminar_1_Output_(-N_to_N).dll
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).pdb
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\Seminar_1_Output_(-N_to_N).genruntimeconfig.cache
C:\Geekbrains\С#\Seminar_1_Output_(-N_to_N)\obj\Debug\net6.0\ref\Seminar_1_Output_(-N_to_N).dll
